Repository: Shawket4/RueFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar

# syncAllSyncedBody
source: Every sale, shift and void on this device has reached the server. Pull down to check again.
ar: كل المبيعات والورديات والإلغاءات على هذا الجهاز وصلت إلى الخادم. اسحب للأسفل للتحقق مرة أخرى.

# syncNeedsAttentionHeader
source: NEEDS ATTENTION
ar: بحاجة لمراجعة

# syncWaitingHeader
source: WAITING TO SYNC
ar: في انتظار المزامنة

# syncPausedTitle
source: Session expired — sign in to resume syncing
ar: انتهت الجلسة — سجّل الدخول لاستئناف المزامنة

# syncPausedBody
source: {count, plural, =1{1 queued item is safe on this device. Syncing is paused until you sign in again — the app will take you to the sign-in screen when needed, and the queue resumes automatically.} other{{count} queued items are safe on this device. Syncing is paused until you sign in again — the app will take you to the sign-in screen when needed, and the queue resumes automatically.}}
ar: {count, plural, one{عنصر واحد في الانتظار محفوظ بأمان على هذا الجهاز. المزامنة متوقفة حتى تسجّل الدخول مرة أخرى — سينقلك التطبيق إلى شاشة تسجيل الدخول عند الحاجة، وتُستأنف المزامنة تلقائيًا.} two{عنصران في الانتظار محفوظان بأمان على هذا الجهاز. المزامنة متوقفة حتى تسجّل الدخول مرة أخرى — سينقلك التطبيق إلى شاشة تسجيل الدخول عند الحاجة، وتُستأنف المزامنة تلقائيًا.} few{{count} عناصر في الانتظار محفوظة بأمان على هذا الجهاز. المزامنة متوقفة حتى تسجّل الدخول مرة أخرى — سينقلك التطبيق إلى شاشة تسجيل الدخول عند الحاجة، وتُستأنف المزامنة تلقائيًا.} many{{count} عنصرًا في الانتظار محفوظة بأمان على هذا الجهاز. المزامنة متوقفة حتى تسجّل الدخول مرة أخرى — سينقلك التطبيق إلى شاشة تسجيل الدخول عند الحاجة، وتُستأنف المزامنة تلقائيًا.} other{{count} عنصر في الانتظار محفوظ بأمان على هذا الجهاز. المزامنة متوقفة حتى تسجّل الدخول مرة أخرى — سينقلك التطبيق إلى شاشة تسجيل الدخول عند الحاجة، وتُستأنف المزامنة تلقائيًا.}}

# syncOfflineBody
source: {count, plural, =1{1 item queued. Everything keeps working and syncs automatically when you reconnect.} other{{count} items queued. Everything keeps working and syncs automatically when you reconnect.}}
ar: {count, plural, one{عنصر واحد في الانتظار. كل شيء يعمل كالمعتاد وسيُزامن تلقائيًا عند عودة الاتصال.} two{عنصران في الانتظار. كل شيء يعمل كالمعتاد وسيُزامن تلقائيًا عند عودة الاتصال.} few{{count} عناصر في الانتظار. كل شيء يعمل كالمعتاد وسيُزامن تلقائيًا عند عودة الاتصال.} many{{count} عنصرًا في الانتظار. كل شيء يعمل كالمعتاد وسيُزامن تلقائيًا عند عودة الاتصال.} other{{count} عنصر في الانتظار. كل شيء يعمل كالمعتاد وسيُزامن تلقائيًا عند عودة الاتصال.}}

# syncSyncingBody
source: {count, plural, =1{1 item remaining.} other{{count} items remaining.}}
ar: {count, plural, one{عنصر واحد متبقٍ.} two{عنصران متبقيان.} few{{count} عناصر متبقية.} many{{count} عنصرًا متبقيًا.} other{{count} عنصر متبقٍ.}}

# syncStuckTitle
source: {count, plural, =1{1 item needs attention} other{{count} items need attention}}
ar: {count, plural, one{عنصر واحد بحاجة لمراجعة} two{عنصران بحاجة لمراجعة} few{{count} عناصر بحاجة لمراجعة} many{{count} عنصرًا بحاجة لمراجعة} other{{count} عنصر بحاجة لمراجعة}}

# syncStuckBody
source: These stopped syncing after repeated failures. Retry or discard them below.
ar: توقفت هذه العناصر عن المزامنة بعد محاولات فاشلة متكررة. أعد المحاولة أو تجاهلها أدناه.

# syncWaitingTitle
source: Waiting to sync
ar: في انتظار المزامنة

# syncWaitingBody
source: {count, plural, =1{1 item will sync shortly.} other{{count} items will sync shortly.}}
ar: {count, plural, one{سيُزامن عنصر واحد قريبًا.} two{سيُزامن عنصران قريبًا.} few{ستُزامن {count} عناصر قريبًا.} many{سيُزامن {count} عنصرًا قريبًا.} other{سيُزامن {count} عنصر قريبًا.}}

# syncShiftOpenChip
source: {count} shift open
ar: {count} فتح وردية

# syncShiftCloseChip
source: {count} shift close
ar: {count} إغلاق وردية

# syncVoidsChip
source: {count, plural, =1{1 void} other{{count} voids}}
ar: {count, plural, one{إلغاء واحد} two{إلغاءان} few{{count} إلغاءات} many{{count} إلغاءً} other{{count} إلغاء}}

# syncCashChip
source: {count} cash
ar: {count} حركة نقدية

# syncStuckChip
source: {count} stuck
ar: {count} متعثر

# syncFromAnotherSession
source: From another session
ar: من جلسة أخرى

# syncOtherSessionBody
source: {count, plural, =1{1 item — syncs when that user signs in on this device} other{{count} items — sync when that user signs in on this device}}
ar: {count, plural, one{عنصر واحد — يُزامن عندما يسجّل ذلك المستخدم دخوله على هذا الجهاز} two{عنصران — يُزامنان عندما يسجّل ذلك المستخدم دخوله على هذا الجهاز} few{{count} عناصر — تُزامن عندما يسجّل ذلك المستخدم دخوله على هذا الجهاز} many{{count} عنصرًا — تُزامن عندما يسجّل ذلك المستخدم دخوله على هذا الجهاز} other{{count} عنصر — يُزامن عندما يسجّل ذلك المستخدم دخوله على هذا الجهاز}}

# syncSyncingChip
source: Syncing
ar: جارٍ المزامنة

# syncWalkIn
source: Walk-in
ar: عميل مباشر

# syncOpeningCashDetail
source: Opening cash {amount}
ar: نقد افتتاحي {amount}

# syncClosingCashDetail
source: Closing cash {amount}
ar: نقد ختامي {amount}

# syncReason
source: Reason: {reason}
ar: السبب: {reason}

# syncWaitingFor
source: Waiting for: {label}
ar: في انتظار: {label}

# syncAfterAllOrders
source: Syncs after all orders
ar: يُزامن بعد كل الطلبات

# syncFailedAttempts
source: {count, plural, =1{1 failed attempt — will retry automatically} other{{count} failed attempts — will retry automatically}}
ar: {count, plural, one{محاولة فاشلة واحدة — ستُعاد المحاولة تلقائيًا} two{محاولتان فاشلتان — ستُعاد المحاولة تلقائيًا} few{{count} محاولات فاشلة — ستُعاد المحاولة تلقائيًا} many{{count} محاولة فاشلة — ستُعاد المحاولة تلقائيًا} other{{count} محاولة فاشلة — ستُعاد المحاولة تلقائيًا}}

# syncStoppedAfterFailures
source: Stopped after repeated failures
ar: توقف بعد محاولات فاشلة متكررة

# syncDiscardConfirmTitle
source: Discard this {label}?
ar: تجاهل {label}؟

# syncDiscardConfirmBody
source: It will be permanently removed from the sync queue and will never reach the server.
ar: سيُحذف نهائيًا من قائمة المزامنة ولن يصل إلى الخادم أبدًا.

# syncTypeOrder
source: Order
ar: طلب

# syncTypeVoidOrder
source: Void Order
ar: إلغاء طلب

# syncTypeCashMovement
source: Cash Movement
ar: حركة نقدية

# syncTypeUnknown
source: Unknown
ar: غير معروف

# syncPendingOrder
source: Pending Order
ar: طلب في الانتظار

# syncJustNow
source: just now
ar: الآن

# syncMinutesAgo
source: {minutes}m ago
ar: منذ {minutes} د

# syncHoursAgo
source: {hours}h ago
ar: منذ {hours} س

# syncDaysAgo
source: {days}d ago
ar: منذ {days} يوم

# syncSignInToSync
source: Sign in to sync {count}
ar: سجّل الدخول لمزامنة {count}

# syncSyncingCount
source: Syncing {count}…
ar: جارٍ مزامنة {count}…

# syncOfflineSessionBanner
source: Offline session — sales queue on this device. Sign in when online to sync.
ar: جلسة دون اتصال — تُحفظ المبيعات على هذا الجهاز. سجّل الدخول عند الاتصال للمزامنة.

# syncOfflineBanner
source: Offline — everything keeps working and syncs when you reconnect.
ar: غير متصل — كل شيء يعمل كالمعتاد ويُزامن عند عودة الاتصال.

# syncSessionExpiredBanner
source: {count, plural, =1{Session expired — sign in to resume syncing 1 queued item.} other{Session expired — sign in to resume syncing {count} queued items.}}
ar: {count, plural, one{انتهت الجلسة — سجّل الدخول لاستئناف مزامنة عنصر واحد في الانتظار.} two{انتهت الجلسة — سجّل الدخول لاستئناف مزامنة عنصرين في الانتظار.} few{انتهت الجلسة — سجّل الدخول لاستئناف مزامنة {count} عناصر في الانتظار.} many{انتهت الجلسة — سجّل الدخول لاستئناف مزامنة {count} عنصرًا في الانتظار.} other{انتهت الجلسة — سجّل الدخول لاستئناف مزامنة {count} عنصر في الانتظار.}}

# settingsVersionCopied
source: Version copied to clipboard
ar: تم نسخ رقم الإصدار

# settingsSignOutTitle
source: Sign out?
ar: تسجيل الخروج؟

# settingsSignOutBody
source: You will need your name and PIN to sign back in.
ar: ستحتاج إلى اسمك ورقمك السري لتسجيل الدخول مرة أخرى.

# settingsCloseShiftFirstBody
source: Your shift is still open. Close it and count the drawer before signing out.
ar: ورديتك لا تزال مفتوحة. أغلقها وقم بجرد الدرج قبل تسجيل الخروج.

# settingsGoCloseShift
source: Go to close shift
ar: الذهاب لإغلاق الوردية

# settingsAccount
source: Account
ar: الحساب

# settingsAppearance
source: Appearance
ar: المظهر

# settingsThemeSystem
source: System
ar: النظام

# settingsThemeLight
source: Light
ar: فاتح

# settingsThemeDark
source: Dark
ar: داكن

# settingsLanguage
source: Language
ar: اللغة

# settingsDiagnostics
source: Diagnostics
ar: التشخيص

# settingsAbout
source: About
ar: حول التطبيق

# settingsWarningsLog
source: Warnings log
ar: سجل التحذيرات

# settingsNoWarnings
source: No warnings recorded
ar: لا توجد تحذيرات مسجلة

# settingsEntriesCount
source: {count, plural, =1{1 entry} other{{count} entries}}
ar: {count, plural, one{سجل واحد} two{سجلان} few{{count} سجلات} many{{count} سجلًا} other{{count} سجل}}

# settingsWarningsBody
source: Cache and sync warnings will show up here when they happen.
ar: ستظهر هنا تحذيرات التخزين المؤقت والمزامنة عند حدوثها.

# settingsDiagnosticsCopied
source: Diagnostics copied to clipboard
ar: تم نسخ بيانات التشخيص

# setupConnectDevice
source: Connect Device
ar: ربط الجهاز

# setupConnectSubtitle
source: Sign in with your manager account to link this device to your branch.
ar: سجّل الدخول بحساب المدير لربط هذا الجهاز بالفرع.

# setupEmail
source: Email
ar: البريد الإلكتروني

# setupPassword
source: Password
ar: كلمة المرور

# setupContinue
source: Continue
ar: متابعة

# setupEnterCredentials
source: Enter your email and password
ar: أدخل البريد الإلكتروني وكلمة المرور

# setupSelectBranch
source: Select Branch
ar: اختر الفرع

# setupSelectBranchSubtitle
source: Choose the branch this device will serve.
ar: اختر الفرع الذي سيخدمه هذا الجهاز.

# setupNoBranches
source: No active branches found.
ar: لا توجد فروع نشطة.

# settingsDeviceSection
source: Device
ar: الجهاز

# settingsReconfigureDevice
source: Reconfigure Device
ar: إعادة ضبط الجهاز

# settingsReconfigureShiftOpen
source: Close the current shift before reconfiguring the device.
ar: أغلق الوردية الحالية قبل إعادة ضبط الجهاز.

# settingsReconfigureTitle
source: Reconfigure Device?
ar: إعادة ضبط الجهاز؟

# settingsReconfigureBody
source: This will sign you out and require a manager login to reconnect.
ar: سيتم تسجيل خروجك وستحتاج إلى تسجيل دخول المدير لإعادة الاتصال.

# settingsReconfigureConfirm
source: Reconfigure
ar: إعادة الضبط
